name    = Dist-Zilla-Plugin-FFI-CheckLib
author  = Jon Portnoy <avenj@cobaltirc.org>
author  = Graham Ollis <plicease@cpan.org>
license = Perl_5
copyright_holder = Jon Portnoy
copyright_year   = 2015

version = 0.002001

[@Author::Plicease]
:version      = 2.26
travis_status = 1
release_tests = 1
github_user   = Perl5-FFI
irc           = irc://irc.perl.org/#native

;[RemovePrereqs]
;remove = strict;
;remove = warnings

[Prereqs]
Dist::Zilla = 5.00
FFI::CheckLib = 0.11

[Author::Plicease::Upload]
cpan = 1
